# This Dockerfile compiles the jbig2enc library
# Inputs:
#    - QPDF_VERSION - the version of qpdf to build a .deb.
#                     Must be preset as a deb-src

FROM debian:bullseye-slim as main

LABEL org.opencontainers.image.description="A intermediate image with qpdf built"

ARG DEBIAN_FRONTEND=noninteractive
# This must match to pikepdf's minimum at least
ARG QPDF_VERSION

ARG BUILD_PACKAGES="\
  build-essential \
  debhelper \
  debian-keyring \
  devscripts \
  equivs  \
  libtool \
  # https://qpdf.readthedocs.io/en/stable/installation.html#system-requirements
  libjpeg62-turbo-dev \
  libgnutls28-dev \
  packaging-dev \
  cmake \
  zlib1g-dev"

WORKDIR /usr/src

COPY ./docker-builders/qpdf-build.sh ./qpdf-build.sh

RUN set -eux \
  && echo "Installing build tools" \
    && apt-get update --quiet \
    && apt-get install --yes --quiet --no-install-recommends ${BUILD_PACKAGES}
RUN set -eux \
  && echo "Building qpdf" \
    && ./qpdf-build.sh \
  && echo "Cleaning up image" \
    && apt-get -y purge ${BUILD_PACKAGES} \
    && apt-get -y autoremove --purge \
    && rm -rf /var/lib/apt/lists/*
